[gd_scene load_steps=5 format=3 uid="uid://ckdhfy8knydeo"]

[ext_resource type="Script" path="res://Game/Manager/SoundManager.cs" id="1_i4nu1"]
[ext_resource type="AudioStream" uid="uid://b0q7v0wqeeyyc" path="res://Assets/Sounds/SND36351.wav" id="2_spsuy"]
[ext_resource type="AudioStream" uid="uid://c3gkjdo7y6l4j" path="res://Assets/Sounds/Hit_HardStone_03.wav" id="3_tsq4s"]
[ext_resource type="AudioStream" uid="uid://cfwubuk035v58" path="res://Assets/Sounds/Ambience_Bonfire_Loop.wav" id="4_x825c"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_i4nu1")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_spsuy")
bus = &"Explosion"

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tsq4s")
bus = &"PlayerHit"

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x825c")
