[gd_scene load_steps=7 format=3 uid="uid://bdxdwtb0krx7t"]

[ext_resource type="PackedScene" uid="uid://blsep5yr0s04n" path="res://Game/Entity/Zombie.tscn" id="1_206vo"]
[ext_resource type="PackedScene" uid="uid://b0bjf2txmyjoh" path="res://Game/Component/ExplosionComponent.tscn" id="2_24y3x"]
[ext_resource type="PackedScene" uid="uid://pha677g0a1rr" path="res://Game/Component/Element/FireComponent.tscn" id="2_e2rwb"]
[ext_resource type="PackedScene" uid="uid://cqjjl78og3k1m" path="res://Game/Entity/Fireball.tscn" id="3_s3qei"]
[ext_resource type="PackedScene" uid="uid://cd5pq55pjfs8y" path="res://Game/Component/FollowMouseComponent.tscn" id="4_nxoh2"]
[ext_resource type="PackedScene" uid="uid://dfcjblk01lnsf" path="res://Game/Component/VelocityComponent.tscn" id="5_jc15n"]

[node name="RsPreloader" type="ResourcePreloader"]
resources = [PackedStringArray("ExplosionComponent", "FireComponent", "Fireball", "FollowMouseComponent", "VelocityComponent", "Zombie"), [ExtResource("2_24y3x"), ExtResource("2_e2rwb"), ExtResource("3_s3qei"), ExtResource("4_nxoh2"), ExtResource("5_jc15n"), ExtResource("1_206vo")]]
