[gd_scene load_steps=17 format=3 uid="uid://ht3rbkacq8nf"]

[ext_resource type="Script" path="res://Game/Main.cs" id="1_a1d5q"]
[ext_resource type="PackedScene" uid="uid://cjalmyc66a4bh" path="res://Game/Entity/Enemy/Zombie.tscn" id="2_n8u82"]
[ext_resource type="PackedScene" uid="uid://jihm1oy8rd03" path="res://Game/Manager/FxManager.tscn" id="3_b265l"]
[ext_resource type="PackedScene" uid="uid://dyxakolt14kln" path="res://Game/Manager/SoundManager.tscn" id="4_6v2nd"]
[ext_resource type="PackedScene" uid="uid://h6cpojqhxl87" path="res://Game/Entity/Fireball.tscn" id="5_3oww0"]
[ext_resource type="PackedScene" uid="uid://blqe5s042oxxj" path="res://Game/Component/Follow/FollowPathComponent.tscn" id="6_q02mi"]
[ext_resource type="PackedScene" path="res://Game/UI/Fps.tscn" id="6_xr8q0"]
[ext_resource type="Script" path="res://Game/UI/RateStats.cs" id="7_dovvp"]
[ext_resource type="Script" path="res://Game/UI/Score.cs" id="8_3ms7h"]
[ext_resource type="Script" path="res://Game/UI/ZombieCounter.cs" id="9_vj8vb"]
[ext_resource type="Texture2D" uid="uid://d3r6h3ktg0kka" path="res://Game/Assets/Backgrounds/Paper_art_style_a_diorama_of_an_igloo_on_a_snowy_mountain_for_a_presentatio_1.png" id="10_iumaq"]

[sub_resource type="Environment" id="Environment_otope"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/5 = 0.45
glow_normalized = true
glow_intensity = 8.0
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[sub_resource type="Curve2D" id="Curve2D_ufdyh"]
resource_local_to_scene = true
bake_interval = 2.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 0, 0, 0, 0, 0, 304, -51, 0, 0, 0, 0, 498, -61, 0, 0, 0, 0, 712, 4, 0, 0, 0, 0, 798, 156, 0, 0, 0, 0, 813, 305, 0, 0, 0, 0, 761, 425, 0, 0, 0, 0, 595, 480, 0, 0, 0, 0, 394, 480, 0, 0, 0, 0, 197, 461, 0, 0, 0, 0, 102, 383, 0, 0, 0, 0, 41, 195, 0, 0, 0, 0, 112, 74, 0, 0, 0, 0, 160, 0)
}
point_count = 14

[sub_resource type="SystemFont" id="SystemFont_8kl1n"]

[sub_resource type="LabelSettings" id="LabelSettings_7gb6r"]
font = SubResource("SystemFont_8kl1n")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f5cu4"]
font = SubResource("SystemFont_8kl1n")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_a1d5q")
ZombieScene = ExtResource("2_n8u82")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otope")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera2D"]]
position = Vector2(576, 324)
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="FxManager" parent="." instance=ExtResource("3_b265l")]

[node name="SoundManager" parent="." instance=ExtResource("4_6v2nd")]

[node name="FireBall" parent="." instance=ExtResource("5_3oww0")]
position = Vector2(576, 324)
collision_mask = 4

[node name="RemoteTransform2D" parent="FireBall" index="0"]
remote_path = NodePath("../../Camera2D")

[node name="Zombies" type="CanvasGroup" parent="."]

[node name="ZombieFollowPath" parent="." instance=ExtResource("2_n8u82")]
modulate = Color(0.18, 2.5, 0.22, 1)
position = Vector2(208, 131)
collision_layer = 5

[node name="HealthComponent" parent="ZombieFollowPath" index="0"]
Enabled = false

[node name="VelocityComponent" parent="ZombieFollowPath" index="1"]
JustMove = true

[node name="FollowPathComponent" parent="ZombieFollowPath" node_paths=PackedStringArray("VelocityComponent") instance=ExtResource("6_q02mi")]
position = Vector2(160, 113)
FollowSpeed = 3.0
PathSpeed = 0.3
VelocityComponent = NodePath("../VelocityComponent")

[node name="Path2D" parent="ZombieFollowPath/FollowPathComponent" index="0"]
curve = SubResource("Curve2D_ufdyh")

[node name="PathFollow2D" parent="ZombieFollowPath/FollowPathComponent/Path2D" index="0"]
position = Vector2(160, 0)
rotation = -0.340382

[node name="Hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="FPS" parent="Hud" instance=ExtResource("6_xr8q0")]
label_settings = SubResource("LabelSettings_7gb6r")

[node name="Top Right" type="VBoxContainer" parent="Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_bottom = 141.0
grow_horizontal = 0
theme_override_constants/separation = -13
script = ExtResource("7_dovvp")

[node name="Timer" type="Timer" parent="Hud/Top Right"]
autostart = true

[node name="Score" type="Label" parent="Hud/Top Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2
script = ExtResource("8_3ms7h")

[node name="ZombieCounter" type="Label" parent="Hud/Top Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "Zombies: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2
script = ExtResource("9_vj8vb")

[node name="HitRate" type="Label" parent="Hud/Top Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "Hits: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2

[node name="MaxRate" type="Label" parent="Hud/Top Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "Max: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 1152)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.0235294, 0.176471, 0.25098, 0.858824)
texture = ExtResource("10_iumaq")
centered = false

[editable path="FireBall"]
[editable path="ZombieFollowPath"]
[editable path="ZombieFollowPath/FollowPathComponent"]
