[gd_scene load_steps=14 format=3 uid="uid://b3hrcsnedu5rb"]

[ext_resource type="Script" path="res://Game/Main.cs" id="1_0nkbe"]
[ext_resource type="PackedScene" uid="uid://blsep5yr0s04n" path="res://Game/Entity/Enemy/Zombie.tscn" id="2_i664h"]
[ext_resource type="PackedScene" uid="uid://jihm1oy8rd03" path="res://Game/Manager/EffectsManager.tscn" id="3_pj0ra"]
[ext_resource type="PackedScene" uid="uid://ckdhfy8knydeo" path="res://Game/Manager/SoundManager.tscn" id="4_dxf5a"]
[ext_resource type="PackedScene" uid="uid://cqjjl78og3k1m" path="res://Game/Entity/Fireball.tscn" id="4_r0htc"]
[ext_resource type="PackedScene" path="res://UI/Fps.tscn" id="5_l4iuv"]
[ext_resource type="Script" path="res://UI/Score.cs" id="6_4yv7v"]
[ext_resource type="Script" path="res://UI/ZombieCounter.cs" id="7_ojfmy"]
[ext_resource type="Script" path="res://UI/Rate.cs" id="9_cltbk"]

[sub_resource type="Environment" id="Environment_otope"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/5 = 0.45
glow_normalized = true
glow_intensity = 8.0
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[sub_resource type="SystemFont" id="SystemFont_8kl1n"]

[sub_resource type="LabelSettings" id="LabelSettings_7gb6r"]
font = SubResource("SystemFont_8kl1n")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f5cu4"]
font = SubResource("SystemFont_8kl1n")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_0nkbe")
ZombieScene = ExtResource("2_i664h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otope")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera2D"]]
position = Vector2(576, 324)
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="EffectsManager" parent="." instance=ExtResource("3_pj0ra")]

[node name="SoundManager" parent="." instance=ExtResource("4_dxf5a")]

[node name="FireBall" parent="." instance=ExtResource("4_r0htc")]
position = Vector2(576, 324)

[node name="RemoteTransform2D" parent="FireBall" index="0"]
remote_path = NodePath("../../Camera2D")

[node name="Zombies" type="CanvasGroup" parent="."]

[node name="Hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="FPS" parent="Hud" instance=ExtResource("5_l4iuv")]
label_settings = SubResource("LabelSettings_7gb6r")

[node name="Score" type="Label" parent="Hud"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_vertical = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2
script = ExtResource("6_4yv7v")

[node name="ZombieCounter" type="Label" parent="Hud"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 32.0
offset_bottom = 77.0
grow_horizontal = 0
size_flags_vertical = 2
text = "Zombies: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2
script = ExtResource("7_ojfmy")

[node name="Rate" type="Label" parent="Hud"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 65.0
offset_bottom = 110.0
grow_horizontal = 0
size_flags_vertical = 2
text = "Hits: 0"
label_settings = SubResource("LabelSettings_f5cu4")
horizontal_alignment = 2
script = ExtResource("9_cltbk")

[node name="Timer" type="Timer" parent="Hud/Rate"]
autostart = true

[editable path="FireBall"]
