; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SampleGodotCSharpProject"
run/main_scene="res://Game/Main.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/image="res://Game/Assets/fireball-logo-8.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=500

[autoload]

RsPreloader="*res://Game/Autoload/RsPreloader.tscn"
GameEvents="*res://Game/Autoload/GameEvents.tscn"
Global="*res://Game/Autoload/Global.tscn"

[display]

window/size/viewport_height=640
window/size/always_on_top=true
window/dpi/allow_hidpi=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="SampleGodotCSharpProject"

[editor]

script/templates_search_path="res://ScriptTemplates"
movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="./Movies/sample.avi"
movie_writer/fps=30
naming/scene_name_casing=1

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4
common/enable_object_picking=false

[rendering]

shader_compiler/shader_cache/strip_debug=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
