; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SampleGodotCSharpProject"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/image="res://Assets/fireball-logo-5.png"
boot_splash/use_filter=false
config/icon="res://icon.svg"
boot_splash/minimum_display_time=500

[autoload]

RsPreloader="*res://Game/Autoload/RsPreloader.tscn"
GameEvents="*res://Game/Autoload/GameEvents.tscn"

[display]

window/size/always_on_top=true
window/dpi/allow_hidpi=false
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="SampleGodotCSharpProject"

[editor]

script/templates_search_path="res://ScriptTemplates"
movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="Movies"
movie_writer/fps=30
naming/scene_name_casing=1

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=3
common/enable_object_picking=false

[rendering]

anti_aliasing/quality/msaa_2d=2
viewport/transparent_background=true
