[gd_scene load_steps=3 format=3 uid="uid://udkfo3veimlm"]

[ext_resource type="Script" path="res://Game/Component/HealthComponent.cs" id="1_h2daq"]

[sub_resource type="Gradient" id="Gradient_1s0qp"]
offsets = PackedFloat32Array(0, 0.897638, 1)
colors = PackedColorArray(1, 0.869707, 0.939869, 1, 0.969098, 0, 1, 1, 0.812278, 0, 0.704802, 1)

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_h2daq")
HealthGradient = SubResource("Gradient_1s0qp")

[node name="Visuals" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Visuals"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 47.0
offset_right = 58.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "HEALTH"
horizontal_alignment = 1
