[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://dfcjblk01lnsf" path="res://Game/Component/VelocityComponent.tscn" id="1_athld"]
[ext_resource type="Script" path="res://Game/Entity/Fireball.cs" id="1_wsqe4"]
[ext_resource type="PackedScene" path="res://Game/Component/Follow/FollowMouseComponent.tscn" id="2_iv1x6"]
[ext_resource type="Texture2D" uid="uid://ndeuju5mm1x" path="res://Game/Assets/Skulls/skull1.png" id="4_1otds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hc3n0"]
radius = 74.0608

[sub_resource type="CircleShape2D" id="CircleShape2D_jggh1"]
radius = 111.018

[sub_resource type="Curve" id="Curve_1ibpw"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), -10.402, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5rrxe"]
colors = PackedColorArray(0.988974, 0.660255, 0, 1, 0.242031, 0.148812, 0.00243234, 1)

[sub_resource type="Curve" id="Curve_d61kb"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hh4dq"]
colors = PackedColorArray(0.988974, 0, 0, 1, 0.99, 0.95, 0, 1)

[node name="FireBall" type="StaticBody2D" groups=["Fireball", "Player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wsqe4")
HeatUpEnergyRate = 0.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[node name="VelocityComponent" parent="." instance=ExtResource("1_athld")]

[node name="FollowMouseComponent" parent="." node_paths=PackedStringArray("VelocityComponent") instance=ExtResource("2_iv1x6")]
Speed = 4.0
VelocityComponent = NodePath("../VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hc3n0")

[node name="HotZone" type="Area2D" parent="."]
collision_layer = 4
monitorable = false

[node name="HotZoneCollisionShape" type="CollisionShape2D" parent="HotZone"]
shape = SubResource("CircleShape2D_jggh1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Visuals" type="Node2D" parent="."]

[node name="TrailingParticles" type="CPUParticles2D" parent="Visuals"]
unique_name_in_owner = true
amount = 100
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 64.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_1ibpw")
color_ramp = SubResource("Gradient_5rrxe")
hue_variation_max = 1.0

[node name="SwirlingParticles" type="CPUParticles2D" parent="Visuals"]
unique_name_in_owner = true
amount = 450
randomness = 1.0
local_coords = true
emission_shape = 2
emission_sphere_radius = 64.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_d61kb")
color_ramp = SubResource("Gradient_hh4dq")
hue_variation_min = -0.36
hue_variation_max = 1.0

[node name="Skull" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
z_index = 3
scale = Vector2(0.346, 0.346)
texture = ExtResource("4_1otds")
