[gd_scene load_steps=11 format=3 uid="uid://blsep5yr0s04n"]

[ext_resource type="PackedScene" uid="uid://dfcjblk01lnsf" path="res://Game/Component/VelocityComponent.tscn" id="1_tkmm1"]
[ext_resource type="Script" path="res://Game/Entity/Enemy/Zombie.cs" id="1_uyh6b"]
[ext_resource type="PackedScene" uid="uid://bxqxjytua5jb2" path="res://Game/Component/FacingComponent.tscn" id="2_31ob2"]
[ext_resource type="PackedScene" uid="uid://udkfo3veimlm" path="res://Game/Component/HealthComponent.tscn" id="2_l5geu"]
[ext_resource type="PackedScene" uid="uid://b5koicly7djf5" path="res://Game/Component/FollowPlayerComponent.tscn" id="3_15m1n"]
[ext_resource type="Texture2D" uid="uid://c258ccybjyo5" path="res://Assets/Zombie/1.png" id="4_h0u6j"]
[ext_resource type="Texture2D" uid="uid://7mob3wh4prxh" path="res://Assets/Zombie/2.png" id="5_jf8lo"]
[ext_resource type="PackedScene" uid="uid://dsfwe0jfckbyj" path="res://Game/Component/QueueFreeComponent.tscn" id="7_wvx8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gbfpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h0u6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jf8lo")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l1wo"]
radius = 64.0

[node name="Zombie" type="CharacterBody2D" groups=["Zombie"]]
collision_mask = 3
motion_mode = 1
platform_wall_layers = 1
safe_margin = 0.001
script = ExtResource("1_uyh6b")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("2_l5geu")]
Health = 1.0

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("CollisionShape2D") instance=ExtResource("1_tkmm1")]
CollisionShape2D = NodePath("../CollisionShape2D")

[node name="FacingComponent" parent="." node_paths=PackedStringArray("Node2DToFace", "VelocityComponent") instance=ExtResource("2_31ob2")]
Node2DToFace = NodePath("../Visuals")
VelocityComponent = NodePath("../VelocityComponent")

[node name="FollowPlayerComponent" parent="." node_paths=PackedStringArray("VelocityComponent") instance=ExtResource("3_15m1n")]
VelocityComponent = NodePath("../VelocityComponent")

[node name="QueueFreeComponent" parent="." instance=ExtResource("7_wvx8j")]

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
scale = Vector2(5.422, 5.422)
sprite_frames = SubResource("SpriteFrames_gbfpe")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.163318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("CircleShape2D_7l1wo")
